<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/creditsImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/credit_avenger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/creditsName"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/chris_evans"
        android:textAlignment="center"
        android:textColor="#ECF0F1"
        app:layout_constraintEnd_toEndOf="@+id/creditsImage"
        app:layout_constraintStart_toStartOf="@+id/creditsImage"
        app:layout_constraintTop_toBottomOf="@+id/creditsImage" />


</androidx.constraintlayout.widget.ConstraintLayout>